<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bat-monio Leonardo Alfredo e Chiara</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Bat-monio Leonardo Chiara Alfredo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#scelta">L'idea</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partecipare">Dove</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ciaiutano">Ci aiutano</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#regali">Regali</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <!--<div class="intro-lead-in">frasettina ad effetto</div> -->
                <div class="intro-heading">11 Giugno 2016, Pavia</div>
            </div>
        </div>
    </header>

    <!-- idea Section -->
    <section id="scelta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">L'idea</h2>
                    <h3 class="section-subheading text-muted">Ci sono diversi modi per celebrare un battesimo e un matrimonio. La nostra idea è quella di organizzare una festa con e per le persone a cui vogliamo bene e coinvolgere, nel realizzarla, realtà considerate spesso alternative</h3>
                </div>
                <!--
                <div class="col-lg-12 text-center">
                    <p class="text-muted">Vogliamo condividere con le nostre famiglie e i nostri amici un momento importante per noi e offrire, a voi che ci volete bene, una festa che sia bella ma anche eticamente differente... Perché la fiducia è sempre la migliore terapia!</p>
                </div>
                -->
            </div>
            <div class="row text-center">
                <div class="col-md-2 col-md-offset-2">
                    <img class="img-circle img-responsive" src="img/scelta.jpg" alt="">
                </div>
                <div class="col-md-2 col-md-offset-4">
                    <img class="img-circle img-responsive" src="img/giostra.jpg" alt="">
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <!--
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                -->
                    <h4 class="service-heading">La scelta</h4>
                    <p class="text-muted">Nella ricerca di queste realtà, abbiamo scelto progetti che sostengono il territorio locale e iniziative in cui crediamo: offrire occasioni di lavoro a persone diversamente abili, acquistare in maniera etica, supportare il lavoro artigianale. Maggiori dettagli di seguito e si, sappiamo che avremmo sicuramente potuto fare di più</p>
                </div>
                <div class="col-md-6">
                    <!--
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                -->
                    <h4 class="service-heading">Come partecipare</h4>
                    <p class="text-muted">Non c’è un dress code imposto (lo sposo stesso non avrà la cravatta): venite come se stesse andando ad una festa tra amici, portando la vostra gioia, simpatia e voglia di condividerle con gli altri. E’ davvero tutto ciò che serve</p>
                </div>
                <!--
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                -->
            </div>
        </div>
    </section>

    <!-- Map -->
    <section id="partecipare" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Partecipare</h2>
                    <h3 class="section-subheading text-muted">Due i momenti salienti: la cerimonia del matrimonio e del battesimo nella basilica di San Lanfranco, poi la festa tutti assieme.</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>La cerimonia, ore 15</h3>
                    <h4 class="text-muted">Parrocchia di San Lanfranco, via San Lanfranco Vescovo 4, Pavia</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Parrocchia+San+Lanfranco,+Pavia,+Province+of+Pavia&amp;aq=0&amp;oq=Cerimonia&amp;sll=45.193547,9.127987&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Parrocchia+San+Lanfranco,+Pavia,+Province+of+Pavia&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
                    <br />
                    <small>
                        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Parrocchia+San+Lanfranco,+Pavia,+Province+of+Pavia&amp;aq=0&amp;oq=Cerimonia&amp;sll=45.193547,9.127987&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Parrocchia+San+Lanfranco,+Pavia,+Province+of+Pavia&amp;t=m&amp;z=15&amp;iwloc=A"></a>
                    </small>
                    </iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>La festa, ore 17</h3>
                    <h4 class="section-subheading text-muted">B&amp;B The alle Cinque, Via Cà della Terra 55, Pavia</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=The+alle+cinque+-+Bed+and+Breakfast&amp;aq=0&amp;oq=Festa&amp;sll=45.2057311,9.1907594,17&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=The+alle+cinque+-+Bed+and+Breakfast&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
                    <br />
                    <small>
                        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=The+alle+cinque+-+Bed+and+Breakfast&amp;aq=0&amp;oq=Festa&amp;sll=45.2057311,9.1907594,17&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=The+alle+cinque+-+Bed+and+Breakfast&amp;t=m&amp;z=15&amp;iwloc=A"></a>
                    </small>
                    </iframe>
                </div>
            </div>
        </div>
    </section>    

    <!-- Ci Aiutano Grid Section -->
    <section id="ciaiutano">
        <div id="portfolio" class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Ci aiutano</h2>
                    <h3 class="section-subheading text-muted">Nel caso vogliate prendere spunto per iniziative future, di seguito la lista delle realtà solidali che ci hanno aiutato ad organizzare il Bat-monio. Sappiamo che ce ne sono molte altre, e speriamo crescano sempre di più, in numero e qualità della proposta offerta</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/balancin-header.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cooperativa Sociale Arke'</h4>
                        <p class="text-muted">Catering e servizio</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/uroburo-header-2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Uroburo</h4>
                        <p class="text-muted">Volete fare voi la vostra fede?</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/presirete-header.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Presi nella rete</h4>
                        <p class="text-muted">Bombiniere e tante idee</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <!--
    <section id="dove">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Dove</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    --> 

    <!-- Regali Grid Section -->
    <section id="regali" class="bg-light-gray">
        <div id="portfolio" class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Regali</h2>
                    <h3 class="section-subheading text-muted">Lista nozze? Contributo per il viaggio? La famosa busta? Niente di tutto questo, dato che possediamo già la fortuna più grande: essere felici con quello che abbiamo, persone a cui vogliamo bene comprese</br>&nbsp;</br>Vi invitiamo, invece, a mettervi in gioco accettando una provocazione: contribuire a sostenere delle realtà che conosciamo e che riteniamo stiano facendo del bene nel contesto in cui operano. Sta a voi decidere se accettarla e in che misura: non c’e’ nessun obbligo da parte nostra</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/anffas-header.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Anffas Civitanova Marche</h4>
                        <p class="text-muted">Associazione Nazionale Famiglie di persone con disabilita' intellettiva e/o relazionale</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>BeB The alle Cinque</h4>
                        <p class="text-muted">Padroni da casa</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal13" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/donazionelibera-header.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Donazione libera</h4>
                        <p class="text-muted">Ogni luogo ha tanti esempi di buona volonta' da sostenere</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <!--
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                -->
                <div class="col-md-12" text-center>
                    <span class="copyright"><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Bat-monio</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Fattoria Sociale il Balancin</h2>
                            <p class="item-intro text-muted">Catering e servizio</p>
                            <img class="img-responsive img-centered" src="img/portfolio/balancin-full.jpg" alt="">
                            <p>Il progetto “BALANÇIN Fattoria Sociale” mira a creare una struttura, o meglio una rete di strutture, in cui l’attività agricola diviene "sociale" conferendo un surplus di eticità ai suoi prodotti, dal momento che estende la sua funzione primaria (quella di produrre beni) a fini riabilitativi, formativi, di integrazione, di creazione di opportunità lavorative "protette".</p>
                            <p>Da ormai un decennio, infatti, l’agricoltura è stata chiamata a ricoprire un ruolo multifunzionale all’interno della nostra società; il suo compito non è più solo la produzione di alimenti ma, ad esempio, la sostenibilità ambientale, la conservazione del paesaggio rurale, il mantenimento e la trasmissione di alcuni valori tradizionali.</p>
                            <p>L’esperienza delle fattorie didattiche e l’enorme diffusione di aziende agrituristiche, hanno per prime tentato di coniugare la produzione con un ambito culturale e formativo. La Fattoria Sociale si inserisce in questo filone, proponendosi come possibile risposta alla domanda di spazi riabilitativi o ergoterapici per soggetti portatori di handicap fisico o mentale, senza trascurare altre categorie di disagio e la possibilità di effettuare anche interventi di prevenzione.</p>
                            <p>Trattandosi, tuttavia, di un’impresa economicamente e finanziariamente sostenibile, che propone i suoi prodotti sul mercato, l’altro obiettivo forte del progetto non può che essere la creazione di opportunità formative ed occupazionali rivolte a soggetti svantaggiati.</p>
                            <p><strong><a href="http://www.balancin.arke-coop.it/">Per saperne di più</a></strong></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Chiudi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Uroburo</h2>
                            <p class="item-intro text-muted">Atelier di oreficeria artistica per il reinserimento sociale</p>
                            <img class="img-responsive img-centered" src="img/portfolio/uroburo-full.png" alt="">
                            <p>Uroburo è una cooperativa sociale, costituita a Milano il 13 aprile 2015, nata dall'idea di fare azioni concrete di integrazione sociale.</p>
                            <p>In particolare si è rivolta al mondo del disagio psichico collaborando con diversi CPS (Centri Psico Sociali) e formando e inserendo al lavoro numerosi sofferenti psichici.</p>
                            <p>Attualmente occupa 6 persone regolarmente assunte di cui 2 svantaggiati sociali, e ha in attivo 2 tirocini con persone disabili. Nell'arco degli anni sono stati 12 gli svantaggiati sociali inseriti al lavoro.</p>
                            <p><strong><a href="http://www.uroburo.it/">Per saperne di più</a></strong></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Chiudi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Presi nella Rete</h2>
                            <p class="item-intro text-muted">Bomboniere e tante idee</p>
                            <img class="img-responsive img-centered" src="img/portfolio/presirete-full.png" alt="">
                            <p>“Presi nella rete” è un'associazione di promozione sociale che nasce nel 2014 da un gruppo di persone che hanno scommesso sulla forza della collaborazione, diffondendo l'idea che insieme si possa fare, sostenere, promuovere progetti di più realtà sociali.</p>
                            <p>Credere nell'importanza delle relazioni è stato fondamentale per sposare il km "0" che ci stupisce di iniziative e creatività, attraverso il frutto del lavoro artigianale, consapevoli che l'acquisto etico è un mezzo per promuovere un'altra economia.</p>
                            <p>Vendere diventa un veicolo di informazione.</p>
                            <p><strong><a href="http://www.presinellarete.org/">Per saperne di più</a></strong></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Chiudi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 11 - Anffas -->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Anffas Civitanova Marche</h2>
                            <p class="item-intro text-muted">Associazione Nazionale Famiglie di persone con disabilita' intellettiva e/o relazionale</p>
                            <img class="img-responsive img-centered" src="img/portfolio/anffas-full.jpg" alt="">
                            <p>L’Anffas è un’associazione di famiglie coinvolte nel problema della diversa abilità che ha maturato nel corso di questi decenni una sempre più profonda coscienza del proprio ruolo educativo nei confronti dei propri ragazzi “speciali” riconosciuto in italia dalle stesse norme costituzionali.</p>
                            <p>Superando l’ottica della disabilità come problema subito, è arrivata ad affrontarlo attuando sinergie con le strutture sociali del territorio, in un’osmosi di solidarietà capace di trasformare il problema stesso in risorsa.</p>
                            <p><strong><a href="http://www.anffas-civitanovamarche.it/donazione-on-line">Informazioni per donare</a></strong></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Chiudi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 13 - Donazione Libera -->
    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Vuoi supportare un'associazione in particolare?</h2>
                            <p class="item-intro text-muted">Ogni luogo ha tanti esempi di buona volonta' da sostenere</p>
                            <img class="img-responsive img-centered" src="img/portfolio/donazionelibera-full.jpg" alt="">
                            <p>L’Anffas è un’associazione di famiglie coinvolte nel problema della diversa abilità che ha maturato nel corso di questi decenni una sempre più profonda coscienza del proprio ruolo educativo nei confronti dei propri ragazzi “speciali” riconosciuto in italia dalle stesse norme costituzionali.</p>
                            <p>Superando l’ottica della disabilità come problema subito, è arrivata ad affrontarlo attuando sinergie con le strutture sociali del territorio, in un’osmosi di solidarietà capace di trasformare il problema stesso in risorsa.</p>
                            <p><strong><a href="http://www.anffas-civitanovamarche.it/donazione-on-line">Informazioni per donare</a></strong></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Chiudi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
